spring.main.web-application-type=none

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtunnel
#spring.datasource.url=jdbc:postgresql://192.168.51.249:5432/rfidtunnel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#quartz questo non serve piu ora viene preso dal DB e dalla tabella setting
batch.tunnel.cronExpression=*/10 */1 * * * ? *

#WS_CLIENT         
batch.tunnel.wsAuthUrl=http://back.traceawine.com/webservices3/Authentication/WS_Authentication.php
batch.tunnel.wsSynchUrl=http://back.traceawine.com/webservices3/Synchronisation/WS_Synchronisation.php
#batch.tunnel.user=WS_Checkpoint@traceacode.com
#batch.tunnel.password=Demo_2021
batch.tunnel.user=ws-charlesheidsieck@traceacode.com
batch.tunnel.password=traceacode
batch.tunnel.host=pctest
batch.tunnel.idCompany=999934
batch.tunnel.application=Stock
batch.tunnel.article=Art00
batch.tunnel.subject=tunnel
batch.tunnel.funStart=startsynchro
batch.tunnel.funStop=stopsynchro
batch.tunnel.funSendtu=sendtu
batch.tunnel.funGetInfo=getWOInfo

batch.tunnel.maxnumsend=3
batch.tunnel.limit=20

#batch.tunnel.wsAuthUrl=http://back.traceawine.com/webservices3/Authentication/WS_Authentication.php
#batch.tunnel.wsSynchUrl=http://back.traceawine.com/webservices3/Synchronisation/WS_Synchronisation.php
#batch.tunnel.user=ws-synchro3_7@traceacode.com
#batch.tunnel.password=
#batch.tunnel.host=pcdev
#batch.tunnel.idCompany=7
#batch.tunnel.application=Stock
#batch.tunnel.article=Art00
#batch.tunnel.subject=Tunnel
#batch.tunnel.funStart=startsynchro
#batch.tunnel.funStop=stopsynchro
#batch.tunnel.funSendtu=sendtu
#batch.tunnel.funGetInfo=getWOInfo








